// for collection of movie data
mongoimport --jsonArray --db test --collection movies --file C:\Users\91731\OneDrive\Desktop\movies.json



// showing data in proper format we use .pretty
db.movies.find({"movie_name":{$eq:"God Save the King"}}).pretty()   
db.movies.find({"movie_name":{$ne:"God Save the King"}}).pretty()



//passing variable through integer
db.movies.find({"budget":{$gt:10000}}).pretty() 
db.movies.find({"budget":{$lt:10000}}).pretty()     



//passign variable and find data using get request
db.movies.find({$and:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty()
db.movies.find({$or:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty()
db.movies.find({$nor:[{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}).pretty()
db.movies.find({$or:[{"production_year":{$eq:2000}},{"budget":{$eq:10000}}]}).pretty()
db.movies.find({$or:[{"production_year":{$eq:2000}},{"budget":{$eq:10000}}]}).pretty()
db.movies.find({"production_year":{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}}).pretty()
db.movies.find({"production_year":{$gt:1900}}).sort({"production_year":-1}).pretty()

//removing the unwanted data by sorting and checking all strim using foreach 
db.movies.find({"production_year":{$gt:1900}}).sort({"production_year":-1}).skip(10).limit(5).pretty()
 db.movies.find().sort({"production_year":-1}).limit(10).forEach(function(doc){db.movies.update({}, {$unset:{"movie_genre":""}})})  



